<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formulario</title>
    </head>
    <body>
        <img src="contacto.jpg" alt="imagen contacto" width="200px" height="100px">
        <h2>Formulario de contacto</h2>
        <p>Nombre y apellidos</p>
        <input type="text"><br>
        <p>Email:</p>
        <input type="email"><br><br>
        <p>Feche de nacimiento</p>
        <input type="date"><br><br>
        <p>Equipos preferidos</p>
        <table>
            <td><p><input type="checkbox"> Real Madrid</p></td>
            <td><p><input type="checkbox"> Fc Barcelona</p></td>
            <td><p><input type="checkbox"> Villareal</p></td>
            <td><p><input type="checkbox"> Athletic</p></td>
        </table>
        <p>Localidad</p>
        <select>
            <optgroup>
                <option>Villena</option>
                <option>Petrer</option>
                <option>Elda</option>
                <option>Monovar</option>
                <option>Sax</option>
                <option>Novelda</option>
            </optgroup>
        </select><br><br>
        <p>Mensaje</p>
        <textarea cols="100" rows="15"></textarea><br>
        <input type="submit" value="Enviar">
        
        
    </body>
</html>