<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabla</title>
    </head>
    <body>
        <table border="1" align="center" width="60%">
            <tr align="center" height="75px">
                <th colspan="5">La Champions</th>                
            </tr>
            <tr align="center" height="75px">
                <th rowspan="4">Partidos</th>
                <th colspan="4">Programa</th>                
            </tr>
            <tr align="center" height="75px">               
                <th>Equipo casa</th>
                <th>Equipo invitado</th>
                <th>Goles a favor</th>
                <th>Goles en contra</th>
            </tr>
            <tr align="center" height="75px">                
                <td>Real Madrid</td>
                <td>Fc Barcelona</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr align="center" height="75px">                
                <td>Villareal</td>
                <td>Athletic</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>    
    </body>
</html>