<!DOCTYPE html>
<html lang='ca'>
<head>
<title>Càlcul del rectangle</title>
<meta charset='UTF-8'>
<style>
body { font-family: Arial, sans-serif; background-color: #f0f2f5; margin: 0; padding: 2rem; display: flex; justify-content: center; align-items: center; height: 100vh; }
section { background-color: white; padding: 2rem; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.1); display: flex; gap: 20px; align-items: center; }
img { width: 200px; height: 100px; border-radius: 5px; border: 1px solid #ccc; }
article p { margin: 0.5rem 0; }
h1 { text-align: center; color: #333; margin-bottom: 2rem; }
</style>
</head>
<body>
<div>
<h1>Càlcul del rectangle</h1>
<section>
<img style='background-color:#ff2600;' alt='rectangle' src='img/rectangle.png' />
<article>
<p><strong>Base:</strong> 56.0</p>
<p><strong>Altura:</strong> 10.0</p>
<p><strong>Perímetre:</strong> 132.0</p>
<p><strong>Àrea:</strong> 560.0</p>
</article>
</section>
</div>
</body>
</html>
