MONGO BD

Todos los objetos van dentro de llaves

Se ejecutan comados desde la terminal mongosh

"-id" : {
    "ord:" 46879875865434
    },
    "Nombre": "Inma",
    "Altura": 1.57

    "PAreja":{
        "nombre": "Benito",
        "edad": 38
    }    
}

"aficiones": ["correr", "cocinar", "estudios"],  //Esto es un vector.
"amigos": [
{
    "nombre": "Noe",
    "edad": 27
},
{
    "apellidos": "nanito",
    "peso": 56
}]

---------------------------------------------------------------------------------

EJERCICIO
1. Insertar colecciones Jugador, Entenador, equipo, y partidos
2. Modifica Stephen curry para que tenga una array de premios
3. Modifica Lebrom James para que tenga un array familia
    nombre: Brown James
    posicion: Escolta
    edad: 19
4. Borra a todos los jugadores de nacionalidad serbia
