<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Curso</title>
	<meta name="description" content="Página de Currículum"/>
	<meta name="author" content="Silvia Amorós"/>
	<meta name="keyword" content="html5, css3, Javascript, diseño web"/>
	<link rel="Stylesheet" href="css/estilos.css"/>
</head>
<body>
	<div id="page">
		<header>
			<h1>Currículum Vitae - Nombre y apellidos</h1>
		</header>
		<nav>
			<ul>
				<li id="estudios"><a href="#">Estudios</a></li>
				<li id="conocimientos"><a href="#">Conocimientos</a></li>
				<li id="contacto"><a href="#">Contacto</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<header>
					<img src="imgs/ciclos.jpg" alt="Ciclo Superior">
					<h2>Ciclos de grado superior</h2>
				</header>
				<p>Veremos los nuevos<b> lenguajes de marcas</b>, basándonos principalmente en <b>HTML5, CSS3 y JavaScript</b></p>
				<p>El <b>nuevo elemento canvas</b> nos abre un mundo de posibilidades en el <b>desarrollo de videojuegos</b> web.</p>
			</article>
			<article>
				<header>
					<img src="imgs/ciclom.jpg" alt="Ciclo Medio">
					<h2>Ciclos de grado medio</h2>
				</header>
				<p>Actualmente impartiendo HTML y CSS a <b> estudiantes de aplicaciones web </b>que tienen unas tremendas ganas de aprender.</p>
				<p>La <b>asignatura de aplicaciones web</b>proveerá a estos estudiantes del conocimiento relacionado con la implementación de páginas web.</p>
			</article>
			<article>
				<header>
					<img src="imgs/idiomas.jpg" alt="Idiomas">
					<h2>Idiomas</h2>
				</header>
				<p>En un contexto global donde múltiples lenguas entran en ocntacto, el <b>aprendizaje de lenguas</b> se convierte en fundamental. </p>
				<p>Este contexto de continuo aprendizaje se debería prolongar durante toda la vida mejorando la incorporación al mundo laboral. </p>
			</article>
		</section>
		<footer>
			<p>Derechos reservados &copy; 2019-2020</p>
			<p>Currículum creado por Silvia Amorós Hernández</p>
		</footer>
	</div>
</body>
</html>
