<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Exercici 3</title>
<style>
    h1{
        border-bottom: 2px solid blue;
    }

    h2{
        border: 2px solid grey;
    }

    ul:first-of-type{
        border-top: 4px dotted red;
        border-bottom: 4px dotted red;
    }

    ul:last-of-type{
        border: 2px dashed #0f0;
       ;
    }

</style>
</head>
<body>
<h1>Curs de CSS</h1>

<h2>Dades del llibre</h2>

<ul>
<li>Títol: Curs de CSS</li>
<li>Autor: IERNESTLLUCH</li>
<li>Editorial: ANAYA MULTIMEDIA</li>
<li>Any de publicació: 2016</li>
<li>ISBN: 9788441521988</li>
</ul>


<h2>Descripció del libre</h2>

<p>
CSS (Cascading Style Sheets) és una sintaxi senzilla, estandarditzada, que proporciona als dissenyadors un ampli control sobre la presentació de les seves pàgines web. D'aquesta manera, CSS representa ja un component essencial del disseny web en l'actualitat.
</p>

<p>
Totes les pàgines estan internament construïdes amb la mateixa tecnologia, amb el Llenguatge de marques d'hipertext (Hypertext Markup Language, HTML) i amb els Fulls d'estil en cascada (Cascading Style Sheets, CSS).
</p>

<p>
Aquest llibre està dirigit a dissenyadors i desenvolupadors web que s'enfronten als problemes de dissenyar amb CSS per solucionar els secrets comuns associats a aquest treball. El curs li proporciona centenars d'exemples detallats amb aquest codi que pot utilitzar immediatament, així com material de gran valor en aquesta matèria, inclosos tòpics que van des de la tipografia Web bàsica i disseny de pàgina a tècniques per formatar llistes, formularis i taules.
</p>


<h2>Contingut del llibre</h2>

<p>
El contingut d'aquest llibre s'estructura en tres apartats ben diferenciats:
</p>

<ul>
<li>A la primera part del llibre es treballen conceptes generals que són necessaris per poder desenvolupar pàgines web; s'expliquen conceptes d'estructura física i estructura lògica (o estructura de navegació) d'un lloc web. Es detalla com influeix l'estructura física a les URL o adreces que s'empren a l'hora de crear els enllaços d'un lloc web. Passant pel concepte de "estàndard web", un terme general que s'empra per refererirse als estàndards que defineix el seu funcionament com HTML i CSS, emprats per al desenvolupament de les pàgines web al costat del client.</li>

<li>A la segona part es treballa HTML. Partint de l'estructura bàsica d'una pàgina web, s'expliquen les etiquetes d'HTML que s'utilitzen per definir el text, els enllaços, les llistes, les taules, els formularis i els elements multimèdia.</li>

<li>En la tercera i última part s'explica el llenguatge que s'empra per definir el format i la presentació d'una pàgina web. S'explica com utilitzar el color, com definir la presentació del text, de les taules i dels formularis; com realitzar transformacions i transicions per tal de dissenyar una pàgina web.</li>
</ul>
</body>
</html>