<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Exercici 2</title>
<style type="text/css">
  h1{
    color: teal;
  }

  p strong, p a, tbody tr th, tfoot tr th{
    color: red;
  }

  .destacat, .especial, tbody td strong{
    color: orange;
  }

  h2, caption, p em{
    color: blue;
  }

  table, tr, th, td{
    border: 1px solid grey;
    border-collapse: collapse;
  }

  tbody tr td{
    color: green;
  }

  p .especial{
    color: purple;
  }

  div p{
    color: olive;
  }

  div p #especial{
    color: fuchsia;
  }

  #adicional p a{
    color: green;
  }

</style>
</head>
 
<body>
<h1 id="titol">Lorem ipsum dolor sit amet</h1>
 
<p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit 
ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacat">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
 
<h2 id="subtitol">Aliquam tincidunt, sem eget volutpat porta</h2>
 
<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.  <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi.  Suspendisse <span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
 
<table>
<caption>Títol de la taula</caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col" class="especial">Títol columna 1</th>
    <th scope="col" class="especial">Títol columna 2</th>
  </tr>
</thead>
 
<tfoot>
  <tr>
    <th scope="col"></th>
    <th scope="col">Títol columna 1</th>
    <th scope="col">Títol columna 2</th>
  </tr>
</tfoot>
 
<tbody>
  <tr>
    <th scope="row" class="especial">Títol fila 1</th>
    <td>Donec purus ipsum</td>
    <td>Curabitur <em>blandit</em></td>
  </tr>
  <tr>
    <th scope="row">Títol fila 2</th>
    <td>Donec <strong>purus ipsum</strong></td>
    <td>Curabitur blandit</td>
  </tr>
</tbody>
</table>
 
<div id="adicional">
<p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo 
porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
 
<p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in, 
posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
 
<p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede. 
Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
</div>
 
</body>
</html>