<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Exercici 1</title>
<style type="text/css">
/* Tots els elements de la pàgina */
*{ font: 1em/1.3 Arial, Helvetica, sans-serif; }
 
/* tots els paràgrafs de la pàgina */
div{ color: #555; }
 
/* tots els paràgrafs continguts en #primer */
#primer{ color: #336699; }
 
/* Tots els enllaços de la pàgina */
a{ color: #CC3300; }
 
/* Els elements "em" continguts en #primer */
#primer em{ background: #FFFFCC; padding: .1em; }
 
/* Tots els elements "em" de classe "especial" a tota la pàgina */
.especial{ background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }
 
/* Elements "span" continguts en .normal */
.normal{ font-weight: bold; }
 
</style>
</head>
 
<body>
 
<div id="primer">
<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum enim.</p>
 
</div>
 
<div class="normal">
<p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span><a href="#">Donec porttitor</a>, magna eu varius luctus,</span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>
 
<p>Cum sociis natoque <em class="especial">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
 
<p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em class="especial">enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
</div>
 
</body>
</html>