<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Exercici 5</title>
<style>
    *{
        font-family: 'calibri', 'arial', 'helvetica', 'sans-serif';
    }
    h1{
        font-family: 'cambria', 'times', 'generic-sans';
    }

</style>
</head>
<body>

<h1>Curriculum Vitae de Bruce Wayne</h1>

<h2>Dades personals</h2>
<ul>
<li>Nom complet: <strong>Bruce Wayne</strong></li>
<li>Data de naixement: <strong>1/5/1939</strong></li>
<li>Lloc de naixement: <strong>Gotham City</strong></li>
</ul>

<h2>Formació acadèmica</h2>
<ul>
<li>1956-1961: <strong>Universitat de l'espantall</strong></li>
<li>1952-1956: <strong>Institut de Dos Cares</strong></li>
<li>1944-1952: <strong>Escola Primària del Joker</strong></li>
</ul>

<h2>Experiència laboral</h2>
<ul>
<li>1975-1985: <strong>A l'atur</strong></li>
<li>1965-1975: <strong>Caça dolents i altres xusma</strong></li>
<li>1962-1965: <strong>Aprenent de superheroi</strong></li>
</ul>

</body>
</html>