<html>
    <title>Una seleccion de flores</title>
    <body>
        <h3>IES PACO MOLLA. Galeria de imagenes</h3>
        <h4>Una seleccion de flores</h4>
        <img src="img/corte.jpeg" title="flor">
        <h6>Flor de corte</h6>
        <br>     
        <img src="img/mirabilis.jpeg" title="flor">
        <h6>Flor de Mirabilis</h6>
        <br>        
        <img src="img/opio.jpeg" title="flor">
        <h6>Flor de Opio</h6>
        <br>       
        <img src="img/pensamiento.jpeg" title="flor">
        <h6>Flor de Pensamiento</h6>
        <br>        
        <img src="img/rosas.jpeg" title="flor">
        <h6>Flor de Rosa</h6>
        <br>
        <img src="img/streliza.jpeg" title="flor">
        <h6>Flor de Streliza</h6>
        <br>
        <h5>Por: Antonio Gómez Pérez 1ºDAW</h5>
    </body>
</html>
