<html>
    <header>
        <title>Horario</title>
    </header>
    <body>
        <table align="center" border="5" width="50%" style="background-color:powderblue;">
            <tr>               
                <td align="center" colspan="6">Horario</td>                
            </tr>
            <tr align="center">
                <td >Horas</td>
                <td >Lunes</td>
                <td >Martes</td>
                <td >Miercoles</td>
                <td >Jueves</td>
                <td >Viernes</td>
            </td>
            <tr align="center">
                <td>15:00-15:55</td>
                <td rowspan="2">Entornos</td>
                <td rowspan="2">Programacion</td>
                <td rowspan="2">Programacion</td>
                <td rowspan="2">Programacion</td>
                <td rowspan="2">Programacion</td>
            </tr>

            <tr>
                <td align="center">15:55-16:50</td>                   
            </td>

            <tr align="center">
                <td>16:50-17:45</td>
                <td>Proyecto</td>
                <td>Ingles</td>
                <td>Base</td>
                <td>Entornos</td>
                <td>Sistemas</td>
            </td>
            <tr align="center">
                <td>17:45-18:05</td>
                <td  colspan="5">Recreo</td>
                
            </td>
            <tr align="center">
                <td>18:05-19:00</td>
                <td>IPE</td>
                <td>Sistemas</td>
                <td>Base</td>
                <td>Ingles</td>
                <td>Sistemas</td>
            </td>
            <tr align="center">
                <td>19:00-19:55</td>
                <td rowspan="2">Lenguaje</td>
                <td rowspan="2">Base</td>
                <td>IPE</td>
                <td rowspan="2">Sistemas</td>
                <td>IPE</td>
            </td>
            <tr align="center">
                <td>19:55-20:50</td>                              
                <td>Lenguaje</td>                
                <td>Base</td>
            </td>
        </table>



    </body>

</html>
