<html>
    <header>
        <title>Practica con tablas</title>
    </header>
    <body>
        <h2>Ejercicio práctico con tablas</h2>
        <table align="center" border="1" weith="50%" >
            <tr align="center">
                <td></td>
                <td colspan="3"><img src="img/aipod1.jpg"></td>
              
                <td colspan="2"><img src="img/aipod2.jpeg"></td>
               
            </tr>
            <tr align="center">
                <td><b>Capacidad</b></td>
                <td>2GB</td>
                <td>4GB</td>
                <td>8GB</td>
                <td>32GB</td>
                <td>2gb</td>
            </tr>
            <tr >
                <td align="center"><b>Colores</b></td>
                <td>Blanco</td>
                <td>
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</li>
                        <li>Dorado</li>
                    </ul>
                </td>
                <td>Negro</td>
                <td colspan="2">
                    <ul>
                        <li>Negro</li>
                        <li>Banco</li>                       
                    </ul>
                </td>               
            </tr>
        
            <tr align="center">
                <td> <b>Pantalla</b></td>
                <td colspan="3">3 Pulgadas</td>
               
                <td colspan="2">7 Pulgadas</td>
                
            </tr>
            <tr align="center">
                <td rowspan="2"><b>Tiempo de carga</b></td>
                <td colspan="3" rowspan="3">1 hora</td>               
                <td colspan="2">5 horas</td>                
            </tr>
            <tr align="center">                              
                <td colspan="2">30 minutos para 75%</td>                
            </tr>
        </table>
    </body>
</html>