<html>
    <header>
        <title>Tipos de Listas</title>
    </header>
    <body>
        <h1>Listas</h1>
        <h2>Listas desordenadas anidadas</h2>
        <ul>
            <li> Primer elemento tipo disco </li>            
        </ul>
        <ul>
            <li> Segundo elemento tipo disco </li>
        </ul>
        <ul>
            <li> Este elemento muestra como anidar listas </li>
            <ul>
                <li> Primer elemento lista anidada </li>
            </ul>
            <ul>
                <li> Segundo elemento lista anidada </li>
            </ul>
            <ul>
                <li> Tercer elemento lista anidada </li>
                <ul>
                    <li> Primer elemento tipo cuadrado </li>
                </ul><ul>
                    <li> Segundo elemento tipo cuadrado </li>
                </ul>
            </ul>
            <ul>
                <li> Cuarto elemento despues de la anudación </li>
            </ul>
        </ul>
        <ul>
            <li> Último elemento </li>
        </ul>
        <h2>Listas ordenadas</h2>
        <ul>
            <li>Números</li>
            <ol>
                <li type="a">Griegos: 1,2,3</li>
                <li type="a">Romanos</li>
                <ul>
                    <li type="circle">Mayúsculas (I,II,III,...)</li>
                    <li type="circle">Minúsculas (i,ii,iii,...)</li>
                </ul>
            </ol>            
        </ul>
        <ul>
            <li>Letras</li>
            <ol>
                <li type="a">Mayúsculas (A,B,C,...)</li>
                <li type="a">Minúsculas (a,b,c,...)</li>            
            </ol> 
        </ul>
        <h2>Listas ordenadas encajadas</h2>
        <ol>
            <li type="1">Ficheros HTML</li>
            <li type="1">Ficheros de imagenes</li>
            <ol>
                <li type="i">Naturaleza muerta</li>
                <li type="i">Paisajes</li>
                <ol>
                    <li type="a">Primavera</li>
                    <li type="a">Verano</li>
                    <li type="a">Otoño</li>
                    <li type="a">Invierno</li>
                </ol>
            </ol>
            <li type="1">Ficheros</li>
        </ol>
        <h2>Listas ordenadas y no ordenadas</h2>
        <ul>
            <li>Ficheros HTML</li>
                <ol start="10">
                    <li type="1">Ficheros de prueba</li>
                    <ul>
                        <li>prueba1.html</li>
                        <li>prueba2.html</li>
                        <li>prueba3.html</li>
                    </ul>
                    <li type="1">Ficheros</li>
                    <li type="1">Ficheros</li>                    
                </ol>
            <li>Ficheros de imagenes</li>
            <li>Ficheros de SO</li>
            <li>Ficheros de video</li>
        </ul>
    </body>
</html>