<!Esta pagina es de ejemplo
" a " te permite poner hipervinculos
"style" te permite poner hojas de estilo>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Cosicas de Snoopy</title>
        <meta name="descripcion" content="html">
    </head>
<style>
coloricos {
  display: block;
  background-color: #bcff17;
  padding: 30px;
  font-size: 50px;
}  
coloricos2 {
  display: inline;
  background-color: #ffa3a3;
  padding: 15px;
  font-size: 50px;
} 
coloricos3 {
  display: block;
  background-color: #e3ca68 ;
  padding: 25px;
  font-size: 50px;
} 
coloricos4 {
  display: inline;
  background-color: #ffffff;
  padding: 25px;
  font-size: 50px;
}
coloricos5 {
  display: inline;
  background-color: #bcff17;
}  
.perrete:hover{ 
  -moz-transform:scale(1.3);transform:scale(1.3);
  -webkit-transform:scale(1.3);transform:scale(1.3);
}
.perrete2:hover{
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}
</style>
    <body background= "img/fondo1.jpg">
        <coloricos3>Cosas de Snoopy</coloricos3>
        <br>
        <coloricos4><a href="https://es.wikipedia.org/wiki/Snoopy" target="_blank">Wiki de Snoopy</a></coloricos4>
        <br>
        <coloricos>Algo maś</coloricos>
        <br>
        <table align="center" border="5">
            <tr>
                <td class="perrete"><a href="img/perretepiloto.jpg"><img src="img/perretepiloto_mini.jpg" alt="snoopy" title="click para ampliar"/></a></td>
                <td class="perrete" ><a href="img/perretepiloto.jpg"><img src="img/perretepiloto_mini.jpg" alt="snoopy" title="click para ampliar"/></a></td>
                <td class="perrete" ><a href="img/perretepiloto.jpg"><img src="img/perretepiloto_mini.jpg" alt="snoopy" title="click para ampliar"/></a></td>
            </tr>
            <tr>
                <td class="perrete" ><a href="img/perretepiloto.jpg"><img src="img/perretepiloto_mini.jpg" alt="snoopy" title="click para ampliar"/></a></td>
                <td class="perrete" ><a href="img/perretepiloto.jpg"><img src="img/perretepiloto_mini.jpg" alt="snoopy" title="click para ampliar"/></a></td>
                <td class="perrete" ><a href="img/perretepiloto.jpg"><img src="img/perretepiloto_mini.jpg" alt="snoopy" title="click para ampliar"/></a></td>
            </tr>
        </table>        
        <br>
        <br>
        <p>
            <coloricos5>Quieres ver la imagen con la medida original? Haz click</coloricos5></br>
            <a href="img/snoopy3.jpg"><img src="img/snoopy3_mini.jpg" alt="snoopy y Emi" title="click para ampliar"/></a>
        </p>
        <coloricos2>Videos de Snoopy</coloricos2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OIBJWKNNT-4?si=NeCZxkAODq_TqV6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <figure>
          <img class="perrete2" src="img/snoopy4.jpg" alt="Es un beagle" width="200px" height="200px"/>
          <figcaption><coloricos5>Es un beagle</coloricos5></figcaption>
        </figure>

    </body>
</html>

